#best practice is that give name of your service everytime
spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///D:/OneDrive%20-%20Olam%20International/Desktop/learning-Microservices-beginner/git-localconfig-repo
